<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/car" />

    <Button
        android:background="@drawable/bnt"
        android:textColor="#000000"
        android:textStyle="normal"
        android:id="@+id/btnLoaiXe"
        android:text="Danh sách loại xe"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/bnt"
        android:textColor="#000000"
        android:textStyle="normal"
        android:id="@+id/btnQLXe"
        android:text="Quản lý xe"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:background="@drawable/bnt"
        android:textColor="#000000"
        android:textStyle="normal"
        android:id="@+id/btnDonHang"
        android:text="Đơn đặt hàng"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>